[tox]
envlist = envlist = py36,py37
isolated_build = True

[testenv]
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps =
    numpy
    pybind11
commands =
    {envbindir}/python -m pip install -r {toxinidir}/requirements-test.txt
    {envbindir}/python setup.py develop
    {envbindir}/python -m pytest --durations=0 -vs src/exoplanet
